<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z74-jE-P2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BEg-wV-TUO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="z74-jE-P2D" customClass="LoginViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaf-mZ-Goq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-2x-I4q">
                                <rect key="frame" x="16" y="104" width="382" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эко-привычки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-ez-DO7">
                                        <rect key="frame" x="4" y="0.0" width="374.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H57-uV-2mR">
                                        <rect key="frame" x="0.0" y="80" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-uB-hG8">
                                        <rect key="frame" x="0.0" y="134" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-3p-fkr">
                                        <rect key="frame" x="104.5" y="188" width="173" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-5D-jF8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed" destination="z74-jE-P2D" eventType="touchUpInside" id="hPS-38-TZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Q4-a2o">
                                                <rect key="frame" x="50" y="0.0" width="64" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="admin">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="adminLoginPressed" destination="z74-jE-P2D" eventType="touchUpInside" id="mU7-7O-SFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-0S-YsD">
                                                <rect key="frame" x="134" y="0.0" width="39" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="test">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="testLoginPressed" destination="z74-jE-P2D" eventType="touchUpInside" id="W0H-wC-uPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H57-uV-2mR" firstAttribute="leading" secondItem="fnO-2x-I4q" secondAttribute="leading" id="5Hy-UV-hDK"/>
                                    <constraint firstAttribute="trailing" secondItem="H57-uV-2mR" secondAttribute="trailing" id="Gic-Zp-qaX"/>
                                    <constraint firstAttribute="trailing" secondItem="UeG-uB-hG8" secondAttribute="trailing" id="Tep-YD-gae"/>
                                    <constraint firstItem="UeG-uB-hG8" firstAttribute="leading" secondItem="fnO-2x-I4q" secondAttribute="leading" id="bpt-mV-LUr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Our-uJ-bCZ">
                                <rect key="frame" x="147" y="675" width="120" height="30"/>
                                <state key="normal" title="Создать аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-DE-XaS">
                                <rect key="frame" x="149" y="637" width="116" height="30"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3J-ix-Qxn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Our-uJ-bCZ" firstAttribute="centerX" secondItem="K3J-ix-Qxn" secondAttribute="centerX" id="0bh-hO-jHI"/>
                            <constraint firstItem="fnO-2x-I4q" firstAttribute="leading" secondItem="K3J-ix-Qxn" secondAttribute="leading" constant="16" id="1wN-Ke-u5N"/>
                            <constraint firstItem="Our-uJ-bCZ" firstAttribute="top" secondItem="Pl5-DE-XaS" secondAttribute="bottom" constant="8" id="Ib5-7S-1pE"/>
                            <constraint firstItem="K3J-ix-Qxn" firstAttribute="trailing" secondItem="fnO-2x-I4q" secondAttribute="trailing" constant="16" id="XPM-Lu-1Yv"/>
                            <constraint firstItem="K3J-ix-Qxn" firstAttribute="bottom" secondItem="Our-uJ-bCZ" secondAttribute="bottom" priority="250" constant="157" id="YAN-AM-Xta"/>
                            <constraint firstItem="Pl5-DE-XaS" firstAttribute="centerX" secondItem="K3J-ix-Qxn" secondAttribute="centerX" id="bQL-ha-9Sq"/>
                            <constraint firstItem="fnO-2x-I4q" firstAttribute="top" secondItem="K3J-ix-Qxn" secondAttribute="top" constant="60" id="xc3-KH-Krk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="H57-uV-2mR" id="Kus-xj-QsV"/>
                        <outlet property="loginProviderStackView" destination="fnO-2x-I4q" id="Uxl-BT-CTi"/>
                        <outlet property="passField" destination="UeG-uB-hG8" id="O3w-pD-VwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yi-Tn-yg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
