<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="qpJ-e7-PZE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Yrk-JC-P7g" customClass="ProfileViewController" customModule="EcoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpj-LW-sV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-pb-UuE">
                                <rect key="frame" x="183" y="87" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-Eh-iPx">
                                <rect key="frame" x="176" y="148" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="logoutPressed" destination="Yrk-JC-P7g" eventType="touchUpInside" id="dkS-R6-5Ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tF-cl-Qdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nit-Eh-iPx" firstAttribute="top" secondItem="aF1-pb-UuE" secondAttribute="bottom" constant="37" id="2qF-iN-bbk"/>
                            <constraint firstItem="Nit-Eh-iPx" firstAttribute="centerX" secondItem="Cpj-LW-sV7" secondAttribute="centerX" id="9JO-zp-Z0I"/>
                            <constraint firstItem="aF1-pb-UuE" firstAttribute="top" secondItem="3tF-cl-Qdv" secondAttribute="top" constant="43" id="Y9Z-fN-Yht"/>
                            <constraint firstItem="aF1-pb-UuE" firstAttribute="centerX" secondItem="Cpj-LW-sV7" secondAttribute="centerX" id="jzS-xa-sI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="aF1-pb-UuE" id="lwN-G0-Dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tek-M5-pLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
